
always_populate_raw_post_data = -1

error_reporting = E_ALL

display_errors = On

display_startup_errors = On

;error_log = syslog
error_log = /proc/self/fd/2

variables_order = "GPCS"

request_order = "GP"

register_argc_argv = Off

date.timezone = "UTC"

session.save_handler = redis

session.save_path = "tcp://redis:6379"

session.name = PHPSESSID

zend.assertions = 1

